<mxfile host="65bd71144e">
    <diagram id="3pf5Nbtfp2f4dLNe5S14" name="Page-1">
        <mxGraphModel dx="1003" dy="747" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="54" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fontSize=14;fontColor=#B3B3B3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#33FFFF;" edge="1" parent="1" target="52">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="940" y="160" as="sourcePoint"/>
                        <mxPoint x="960" y="540" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="934" y="160"/>
                            <mxPoint x="934" y="895"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Device 1" style="points=[[0.03,0.03,0],[0.5,0,0],[0.97,0.03,0],[1,0.4,0],[0.97,0.745,0],[0.5,1,0],[0.03,0.745,0],[0,0.4,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.workstation;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="80" y="90" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;entryX=0;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=8;" edge="1" parent="1" source="4" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Redirect Message" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" vertex="1" connectable="0" parent="15">
                    <mxGeometry x="-0.0932" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;entryX=0;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=8;" edge="1" parent="1" source="4" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Redirect Message" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" vertex="1" connectable="0" parent="16">
                    <mxGeometry x="0.1079" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;entryX=0;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=8;" edge="1" parent="1" source="4" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Waites to Redirect &lt;br&gt;Messages" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" vertex="1" connectable="0" parent="17">
                    <mxGeometry x="0.0398" y="-2" relative="1" as="geometry">
                        <mxPoint x="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;fontSize=8;entryX=0.525;entryY=-0.042;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="4" target="25">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="315" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="Server" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=#3700CC;fillColor=#6a00ff;shape=mxgraph.azure.server_rack;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="280" y="80" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="109.5" as="sourcePoint"/>
                        <mxPoint x="280" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Sent Message&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="client 1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="6">
                    <mxGeometry x="-1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="points=[[0.03,0.03,0],[0.5,0,0],[0.97,0.03,0],[1,0.4,0],[0.97,0.745,0],[0.5,1,0],[0.03,0.745,0],[0,0.4,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.workstation;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="480" y="40" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Device 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="540" y="42.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="points=[[0.03,0.03,0],[0.5,0,0],[0.97,0.03,0],[1,0.4,0],[0.97,0.745,0],[0.5,1,0],[0.03,0.745,0],[0,0.4,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.workstation;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="480" y="100" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Device 3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="540" y="102.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="points=[[0.03,0.03,0],[0.5,0,0],[0.97,0.03,0],[1,0.4,0],[0.97,0.745,0],[0.5,1,0],[0.03,0.745,0],[0,0.4,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.workstation;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="480" y="160" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Device 4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="540" y="162.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="280" y="220" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/database_cube.svg;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="330" y="250" width="45" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Media Store" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="285.5" y="300" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="points=[[0.03,0.03,0],[0.5,0,0],[0.97,0.03,0],[1,0.4,0],[0.97,0.745,0],[0.5,1,0],[0.03,0.745,0],[0,0.4,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.workstation;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="80" y="371" width="80" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Chat Client" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="170" y="380" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=#666666;fillColor=#f5f5f5;shape=mxgraph.azure.server_rack;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="520" y="375" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Chat Server" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="610" y="390" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;h1 style=&quot;text-align: center;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;Chat Client&lt;/font&gt;&lt;/h1&gt;&lt;p style=&quot;box-sizing: border-box; margin-top: 20px; margin-bottom: 0px; max-width: 100%; letter-spacing: -0.2px; line-height: 1.4; font-family: Inter, sans-serif; font-size: 14px;&quot;&gt;&lt;font color=&quot;#b3b3b3&quot; style=&quot;font-size: 14px;&quot;&gt;The chat client&lt;span style=&quot;box-sizing: border-box; font-weight: 600;&quot;&gt;&amp;nbsp;&lt;/span&gt;is what the user experiences. A desktop, web or smartphone chat application, the chat client is responsible for interacting with the operating system (i.e. your computer, browser or smartphone).&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;box-sizing: border-box; margin-top: 20px; margin-bottom: 0px; max-width: 100%; letter-spacing: -0.2px; line-height: 1.4; font-family: Inter, sans-serif; font-size: 14px;&quot;&gt;&lt;font color=&quot;#b3b3b3&quot; style=&quot;font-size: 14px;&quot;&gt;Interactions include sending push notifications, displaying data to the user and storing messages and files. When you type a message and hit send, the chat client transmits that message to the other major component: the chat server.&amp;nbsp;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="40" y="470" width="280" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;h1 style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;&quot; color=&quot;#ffffff&quot;&gt;Chat Server&lt;/font&gt;&lt;/h1&gt;&lt;p style=&quot;box-sizing: border-box; margin-top: 20px; margin-bottom: 0px; max-width: 100%; letter-spacing: -0.2px; line-height: 1.4; font-family: Inter, sans-serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;letter-spacing: -0.2px;&quot;&gt;&lt;font color=&quot;#b3b3b3&quot; style=&quot;font-size: 14px;&quot;&gt;The chat server is just that, a server (or usually many many servers) that hosts all the software, frameworks and databases necessary for the chat app to operate. This server, or pool of servers, is responsible for securely receiving a message, identifying the correct recipient, queuing the message and then forwarding the message to the recipient's chat client.&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;box-sizing: border-box; margin-top: 20px; margin-bottom: 0px; max-width: 100%; letter-spacing: -0.2px; line-height: 1.4; font-family: Inter, sans-serif; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;font color=&quot;#b3b3b3&quot;&gt;The chat server’s resources can include a &lt;/font&gt;&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;REST API&lt;/font&gt;&lt;/b&gt;&lt;font color=&quot;#b3b3b3&quot;&gt;, a &lt;/font&gt;&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;WebSocket server&lt;/font&gt;&lt;/b&gt;&lt;font color=&quot;#b3b3b3&quot;&gt;, an instance for &lt;/font&gt;&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;M&lt;/font&gt;&lt;/b&gt;&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;edia storage&lt;/font&gt;&lt;/b&gt;&lt;font color=&quot;#b3b3b3&quot;&gt;, etc&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="440" y="470" width="320" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;h1 style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;&quot; color=&quot;#ffffff&quot;&gt;Rest API&lt;/font&gt;&lt;/h1&gt;&lt;p style=&quot;box-sizing: border-box; margin-top: 20px; margin-bottom: 0px; max-width: 100%; letter-spacing: -0.2px; line-height: 1.4; font-family: Inter, sans-serif;&quot;&gt;&lt;span style=&quot;letter-spacing: -0.2px;&quot;&gt;&lt;font color=&quot;#b3b3b3&quot; style=&quot;font-size: 14px;&quot;&gt;A Chat REST API is most often used to facilitate the functionality of the chat app outside of messaging. For example, authentication, profile settings and notification settings can all be managed through a REST API.&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="440" y="760" width="320" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;h1 style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;&quot; color=&quot;#ffffff&quot;&gt;WebSocket Server&lt;/font&gt;&lt;/h1&gt;&lt;p style=&quot;box-sizing: border-box; margin-top: 20px; margin-bottom: 0px; max-width: 100%; letter-spacing: -0.2px; line-height: 1.4; font-family: Inter, sans-serif; font-size: 14px;&quot;&gt;&lt;font color=&quot;#b3b3b3&quot; style=&quot;font-size: 14px;&quot;&gt;A WebSocket server and client library are useful components for a chat app. Typical communication between a client and server is done using HTTP and requires that the client makes a request for data from the server. The server itself can’t push data to the client without the client first making a request.&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;box-sizing: border-box; margin-top: 20px; margin-bottom: 0px; max-width: 100%; letter-spacing: -0.2px; line-height: 1.4; font-family: Inter, sans-serif; font-size: 14px;&quot;&gt;&lt;font color=&quot;#b3b3b3&quot; style=&quot;font-size: 14px;&quot;&gt;In a chat app, this quickly leads to inefficiencies since the client would have to poll the server every second for new messages. A WebSocket is a persistent connection between client and server that provides a bidirectional communication pathway.&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;box-sizing: border-box; margin-top: 20px; margin-bottom: 0px; max-width: 100%; letter-spacing: -0.2px; line-height: 1.4; font-family: Inter, sans-serif; font-size: 14px;&quot;&gt;&lt;font color=&quot;#b3b3b3&quot; style=&quot;font-size: 14px;&quot;&gt;That means, the server can send data to the client without first getting a request. Real-time chat is the perfect use case for WebSockets.&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="440" y="940" width="320" height="420" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;h1 style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;&quot; color=&quot;#ffffff&quot;&gt;Media Storage&lt;/font&gt;&lt;/h1&gt;&lt;p style=&quot;box-sizing: border-box; margin-top: 20px; margin-bottom: 0px; max-width: 100%; letter-spacing: -0.2px; line-height: 1.4; font-family: Inter, sans-serif; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; color=&quot;#b3b3b3&quot;&gt;Of course, almost every mobile or web app requires some kind of data storage. Chat apps require both data storage and media storage. Profiles, messages and media files need to be accessible at all times.&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;box-sizing: border-box; margin-top: 20px; margin-bottom: 0px; max-width: 100%; letter-spacing: -0.2px; line-height: 1.4; font-family: Inter, sans-serif; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; color=&quot;#b3b3b3&quot;&gt;Your choice of database, whether it’s a relational database or a NoSQL database (like MongoDB), relies heavily on your use cases, what’s important to your users, and what your development team is familiar with.&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;box-sizing: border-box; margin-top: 20px; margin-bottom: 0px; max-width: 100%; letter-spacing: -0.2px; line-height: 1.4; font-family: Inter, sans-serif; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; color=&quot;#b3b3b3&quot;&gt;You can even use a mix of both, using a reliable and robust relational database for generic data like profile settings and using a NoSQL database for the messages. Since key-value stores allow for easier horizontal scaling and low latency to access data, NoSQL databases like Cassandra, MongoDB, Firebase Realtime Storage are perfect for storing messages.&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;box-sizing: border-box; margin-top: 20px; margin-bottom: 0px; max-width: 100%; letter-spacing: -0.2px; line-height: 1.4; font-family: Inter, sans-serif; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; color=&quot;#b3b3b3&quot;&gt;&lt;span style=&quot;letter-spacing: -0.2px;&quot;&gt;While every chat app has a chat client and server, the size and functionality of those components will vary depending on the app’s intended use. The components can scale from&lt;/span&gt;&lt;span style=&quot;letter-spacing: -0.2px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;a style=&quot;letter-spacing: -0.2px; box-sizing: border-box; font-style: italic;&quot; target=&quot;_blank&quot; href=&quot;https://www.cometchat.com/blog/how-to-create-mvp-for-chat-app&quot;&gt;an MVP chat app&lt;/a&gt;&lt;span style=&quot;letter-spacing: -0.2px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;letter-spacing: -0.2px;&quot;&gt;with basic capabilities to a full-blown, mature chat app like WhatsApp that has over two billion active users&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;font-size: 14px; color: rgb(179, 179, 179); letter-spacing: -0.2px; background-color: initial;&quot;&gt;.&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="440" y="1360" width="320" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;labelBackgroundColor=none;fontSize=14;fontColor=#B3B3B3;strokeColor=#9999FF;" vertex="1" parent="1">
                    <mxGeometry x="920" y="40" width="360" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;h1&gt;Chat App&lt;/h1&gt;&lt;p&gt;Mobile App/Web App.&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;labelBackgroundColor=none;fontSize=14;fontColor=#B3B3B3;align=center;" vertex="1" parent="1">
                    <mxGeometry x="950" y="40" width="300" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=14;fontColor=#B3B3B3;strokeColor=#FF3399;" vertex="1" parent="1">
                    <mxGeometry x="960" y="200" width="320" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Chat UI&lt;/font&gt;&lt;/h1&gt;&lt;p&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Display Data to Users&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;labelBackgroundColor=none;fontSize=14;fontColor=#B3B3B3;align=center;" vertex="1" parent="1">
                    <mxGeometry x="970" y="200" width="290" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fontSize=14;fontColor=#B3B3B3;exitX=0.047;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FF3399;" edge="1" parent="1" source="37">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="930" y="270" as="sourcePoint"/>
                        <mxPoint x="960" y="250" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="935" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Chat Internal Notification&lt;/font&gt;&lt;/h1&gt;&lt;p&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Notification about the incoming message in a dialogue while user is chatting in another dialogue&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=#FF3399;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;labelBackgroundColor=none;fontSize=14;fontColor=#B3B3B3;align=center;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="520" width="260" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Chat Push Message&lt;/font&gt;&lt;/h1&gt;&lt;p&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Allows replying to message without opening the app&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=#FF3399;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;labelBackgroundColor=none;fontSize=14;fontColor=#B3B3B3;align=center;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="660" width="260" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=14;fontColor=#B3B3B3;strokeColor=#33FFFF;" vertex="1" parent="1">
                    <mxGeometry x="960" y="840" width="320" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Chat Device Storage&lt;/font&gt;&lt;/h1&gt;&lt;p&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Store messages and files so that Users can access them offline&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;labelBackgroundColor=none;fontSize=14;fontColor=#B3B3B3;align=center;" vertex="1" parent="1">
                    <mxGeometry x="970" y="845" width="300" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Chat Contact List&lt;/font&gt;&lt;/h1&gt;&lt;p&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Listing Contact&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=#FF3399;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;labelBackgroundColor=none;fontSize=14;fontColor=#B3B3B3;align=center;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="320" width="260" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Chat Dialog&lt;/font&gt;&lt;/h1&gt;&lt;p&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Show chat contents&amp;nbsp;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=#FF3399;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;labelBackgroundColor=none;fontSize=14;fontColor=#B3B3B3;align=center;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="420" width="260" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fontSize=14;fontColor=#B3B3B3;exitX=0.047;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FF3399;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="55">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="975.04" y="290" as="sourcePoint"/>
                        <mxPoint x="1000" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="975" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fontSize=14;fontColor=#B3B3B3;exitX=0.047;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FF3399;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="56">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="975.04" y="290" as="sourcePoint"/>
                        <mxPoint x="1000" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="975" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fontSize=14;fontColor=#B3B3B3;exitX=0.047;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FF3399;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="47">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="975.04" y="290" as="sourcePoint"/>
                        <mxPoint x="1000" y="460" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="975" y="580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fontSize=14;fontColor=#B3B3B3;exitX=0.047;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FF3399;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="50">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="975.04" y="290" as="sourcePoint"/>
                        <mxPoint x="1000" y="580" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="975" y="720"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Chat Media Cache&lt;/font&gt;&lt;/h1&gt;&lt;p&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Gets media files from the chat Media Storage and stores them on the devices&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=#33FFFF;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;labelBackgroundColor=none;fontSize=14;fontColor=#B3B3B3;align=center;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="980" width="260" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fontSize=14;fontColor=#B3B3B3;exitX=0.044;exitY=1.025;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#33FFFF;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="53" target="61">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="980" y="970" as="sourcePoint"/>
                        <mxPoint x="1004.96" y="1400" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="980" y="953"/>
                            <mxPoint x="980" y="1030"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;labelBackgroundColor=none;fontSize=14;fontColor=#B3B3B3;strokeColor=#FFB366;" vertex="1" parent="1">
                    <mxGeometry x="1440" y="40" width="360" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="&lt;h1&gt;Chat Server Engine&lt;/h1&gt;&lt;p&gt;Pool of external servers responsible for the chat operation.&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;labelBackgroundColor=none;fontSize=14;fontColor=#B3B3B3;align=center;" vertex="1" parent="1">
                    <mxGeometry x="1470" y="40" width="300" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="&lt;h1 style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Chat Media&amp;nbsp;&lt;/font&gt;Storage Server&lt;/h1&gt;" style="text;html=1;strokeColor=#66FFB3;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;labelBackgroundColor=none;fontSize=14;fontColor=#B3B3B3;align=center;" vertex="1" parent="1">
                    <mxGeometry x="1600" y="200" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;h1 style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Chat WebSocket&lt;/font&gt;&amp;nbsp;Server&lt;/h1&gt;" style="text;html=1;strokeColor=#66FFB3;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;labelBackgroundColor=none;fontSize=14;fontColor=#B3B3B3;align=center;" vertex="1" parent="1">
                    <mxGeometry x="1560" y="300" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="&lt;h1 style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Chat Rest API&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=#66FFB3;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;labelBackgroundColor=none;fontSize=14;fontColor=#B3B3B3;align=center;" vertex="1" parent="1">
                    <mxGeometry x="1520" y="405" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Chat Push Message Handler&lt;/font&gt;&lt;/h1&gt;&lt;p&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Deals with push notifications&amp;nbsp;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=#66FFB3;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;labelBackgroundColor=none;fontSize=14;fontColor=#B3B3B3;align=center;" vertex="1" parent="1">
                    <mxGeometry x="1480" y="480" width="320" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=none;html=1;strokeColor=#66FFB3;fontSize=20;fontColor=#1A1A1A;entryX=0.105;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="64">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1500" y="480" as="sourcePoint"/>
                        <mxPoint x="1497.8000000000002" y="159.7600000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=none;html=1;strokeColor=#66FFB3;fontSize=20;fontColor=#1A1A1A;entryX=0.23;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.07;exitY=-0.031;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="67" target="64">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1539" y="400" as="sourcePoint"/>
                        <mxPoint x="1540.0000000000002" y="162.5000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="endArrow=none;html=1;strokeColor=#66FFB3;fontSize=20;fontColor=#1A1A1A;entryX=0.23;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1581" y="300" as="sourcePoint"/>
                        <mxPoint x="1580" y="160.00000000000003" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="" style="endArrow=none;html=1;strokeColor=#66FFB3;fontSize=20;fontColor=#1A1A1A;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1620" y="200" as="sourcePoint"/>
                        <mxPoint x="1620" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Chat Client Engine&lt;/font&gt;&lt;/h1&gt;&lt;p&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Communicates with the chat Server Engine via its components&amp;nbsp;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=#66FFB3;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;labelBackgroundColor=none;fontSize=14;fontColor=#B3B3B3;align=center;" vertex="1" parent="1">
                    <mxGeometry x="2040" y="156" width="360" height="98.75" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="endArrow=none;html=1;strokeColor=#66FFB3;fontSize=20;fontColor=#1A1A1A;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="74" target="65">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1850" y="265" as="sourcePoint"/>
                        <mxPoint x="1850" y="225" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="&lt;font color=&quot;#b3b3b3&quot; style=&quot;font-size: 12px;&quot;&gt;This connection is responsible for transmitting user media fles between the client and the server&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=20;fontColor=#1A1A1A;" vertex="1" parent="1">
                    <mxGeometry x="1820" y="177" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Chat WebSocket Client Library&lt;br&gt;&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=#66FFB3;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;labelBackgroundColor=none;fontSize=14;fontColor=#B3B3B3;align=center;" vertex="1" parent="1">
                    <mxGeometry x="2040" y="300" width="320" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="endArrow=none;html=1;strokeColor=#66FFB3;fontSize=20;fontColor=#1A1A1A;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2040" y="329.995" as="sourcePoint"/>
                        <mxPoint x="1800" y="330.62" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="&lt;font color=&quot;#b3b3b3&quot; style=&quot;font-size: 12px;&quot;&gt;This connection is responsible for message dispatch and delivery&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=20;fontColor=#1A1A1A;" vertex="1" parent="1">
                    <mxGeometry x="1820" y="290" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Chat REST API Client Library&lt;br&gt;&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=#66FFB3;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;labelBackgroundColor=none;fontSize=14;fontColor=#B3B3B3;align=center;" vertex="1" parent="1">
                    <mxGeometry x="2040" y="390" width="360" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="endArrow=none;html=1;strokeColor=#66FFB3;fontSize=20;fontColor=#1A1A1A;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2040" y="419.995" as="sourcePoint"/>
                        <mxPoint x="1800" y="420.62" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="&lt;font color=&quot;#b3b3b3&quot; style=&quot;font-size: 12px;&quot;&gt;This connection handles the tasks that are not connected to meassage transmission e.g, user authentication&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=20;fontColor=#1A1A1A;" vertex="1" parent="1">
                    <mxGeometry x="1820" y="371" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="endArrow=none;html=1;strokeColor=#66FFB3;fontSize=20;fontColor=#1A1A1A;entryX=0.971;entryY=1.023;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="74">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2390" y="390" as="sourcePoint"/>
                        <mxPoint x="2390" y="278.75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="" style="endArrow=none;html=1;strokeColor=#66FFB3;fontSize=20;fontColor=#1A1A1A;entryX=0.971;entryY=1.023;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2340" y="300" as="sourcePoint"/>
                        <mxPoint x="2340" y="254.75125" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>